
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng Nhập</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Pacifico&family=Raleway:ital,wght@0,900;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Story+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 40px;
    }

    h2 {
      color: #333;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    }

    .form-box {
      background: #fff;
      padding: 20px 30px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    .form-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-box button {
      width: 100%;
      padding: 10px;
      background-color: #518c8f;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .form-box button:hover {
      background-color: #4a868b;
    }

    .form-box p {
      
      font-size: 0.9em;
      margin: 5px 0 0;
    }
        img{
  position: absolute;
  width: 100%;
  opacity: 0.5;
  z-index: -1;
  height: 150%;
  }
  button{
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  }
  a{
    color: rgb(144, 233, 233);
    text-align: center;
  }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/736x/1c/75/5f/1c755f7f6d50086a20f6cbc2fa498c65.jpg" alt="">
  <div class="form-box">
    <h2>Đăng Nhập</h2>
    <form action="type.html">
      <input id="loginUser" placeholder="Username">
      <input id="loginPass" type="password" placeholder="Mật khẩu">
       <button>Đăng nhập</button>
      <p id="loginError"></p>
      <div>
        "Nếu bạn chưa đăng ký"
            <a href="register.html">Đăng ký</a>
        </div>
     

    </form>
  </div>
</body>
</html>