<!DOCTYPE html>
<html>

<head>
    <title>RN news</title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">



<style>
    h1 {
        color: rgb(19, 74, 76);
        font-family: "Story Script", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .gia-rtx {
        font-size: small;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
        color: rgb(68, 123, 159);
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;

    }

    .flex-container>div {
        background-color: #bae3ea;
        margin: 50px;
        padding: 50px;
        font-size: 30px;
    }

    img {
        width: 250 px;
        height: 250px;
        object-fit: cover;
        /*Giúp ảnh vừa khung mà không bị méo*/
    }

    body {
        background-color: rgb(239, 250, 250);
    }
</style>

</head>

<body>
    <h1>RN &#128278;New & HOT&#128293;Novels</h1>
    <div class="flex-container">
        <div> <img src="https://i.pinimg.com/736x/ea/4e/81/ea4e811ace341e7a974404ff338379b3.jpg" alt="" width="200" />
            <h2>Ban công mùa hoa nở</h2>

            <h3 class="gia-rtx">Chu Tiểu Lâm</h3>

            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128278;
        </div>
        <div> <img src="https://i.pinimg.com/736x/01/2c/95/012c95fef530c31036661fe4dc125705.jpg" alt="" width="200" />
            <h2>Bờ biển và hoàng hôn</h2>
            <h3 class="gia-rtx">Đoàn Minh Hoàng</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128278;&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/736x/0a/17/68/0a17681e8325fe6fbdc96456e7cce0f5.jpg" alt="" width="200" />
            <h2>Bình yên nơi anh đấy</h2>
            <h3 class="gia-rtx">Phó Cẩn Dao</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/736x/0a/31/a0/0a31a0ff6e1b121216f7da32178316c8.jpg" alt="" width="200" />
            <h2>Bông hoa đào và xuân</h2>
            <h3 class="gia-rtx">Hà Vã Bối</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/1200x/2d/f0/d3/2df0d320b5ada0fadbd765127ad59354.jpg" alt="" width="200" />
            <h2>Mùa hạ được bên em</h2>
            <h3 class="gia-rtx">Hùng Văn</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/736x/5e/4f/bc/5e4fbc2c69c025e6d2316ec476be0063.jpg" alt="" width="200" />
            <h2>Hải đăng và pháo hoa</h2>
            <h3 class="gia-rtx">Kiều Minh Nguyệt</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128278;&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/736x/5b/4d/99/5b4d995768a6db7edfb418e0c21e198f.jpg" alt="" width="200" />
            <h2>Mến gửi bạn cùng bàn</h2>
            <h3 class="gia-rtx">Đáo Lâm Miên</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128278;&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/736x/bd/ce/3b/bdce3b3945afecde4472d66d9f31cb2d.jpg" alt="" width="200" />
            <h2>Đừng vội quên ký ức</h2>
            <h3 class="gia-rtx">Trịnh San Đào</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128278;&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/736x/3b/70/b5/3b70b56e76553387d6f5f762f7f5807d.jpg" alt="" width="200" />
            <h2>Quay lại đi chàng ngốc</h2>
            <h3 class="gia-rtx">Bảo Linh Chi</h3>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128293;
        </div>
        <div> <img src="https://i.pinimg.com/736x/29/ef/25/29ef255f92b1b3202cd35f358e46ef10.jpg" alt="" width="200" />
            <h3>Vẫn cứ là kết thúc thôi</h3>
            <h1 class="gia-rtx">Đỗ Gia Quyên</h1>
            <button type="button" class="btn btn-light">Đọc Ngay</button>&#128278;&#128293;
        </div>


    </div>
    <div>
        <p>CREATOR: NGUYỄN NGỌC CHÂU</p>
        <p>SĐT: 0966692324</p>
        <p>ĐỊA CHỈ: PHƯỜNG TRƯỜNG VINH - NGHỆ AN</p>
        <a href="https://www.facebook.com/ngoc.chusss">Địa chỉ Facebook</a>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>